Thanks for downloading my "Lifeguard Mercy" Chibi Emotes <3

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
Credits

If you do use my emotes on twitch i would want to ask you to add me (@just_lynnux) to your emote's as Emote Attribution so i can keep track of who uses my emotes <3 this is not necessary if you don't want to.
Example image https://lynnux.xyz/blog/assets/images/Preview.png

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
Sizes

1000 x 1000   =   Origional Creation Sizes
500 x 500     =   Kick Emote sizes
336 x 336     =   Discord and betterTTV Emotes
112 x 112     =   Twitch Emote Sizes
56 x 56       =   Twitch Emote Sizes
28 x 28       =   Twitch Emote Sizes

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
Extensions Explained

.png   =   Origional Creation Extensions (most used)
.gif   =   Animated Emotes

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
Links

website:       https://lynnux.xyz/
All emotes:    https://lynnux.xyz/emotes/
Contact:       contact.lynnux@gmail.com
twitch:        https://twitch.tv/just_lynnux/
Blog post:     https://lynnux.xyz/blog/chibi-emotes/
External site: https://emoji.gg/user/dark_lynn/